doubanFM/PlayerPage.xaml

<phone:PhoneApplicationPage
    x:Class="doubanFM.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:doubanFM"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    x:Name="playerPage">
    
    <phone:PhoneApplicationPage.Resources>
        <local:BooleanInverter x:Key="BooleanConverter" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="layoutRoot" Background="{StaticResource DoubanRiceWhite}" DataContext="{Binding CurrentSong}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>
        
        <TextBlock Foreground="{StaticResource DoubanBrightGreen}" Grid.Row="0" Text="{Binding DataContext.CurrentChannel.name, ElementName=playerPage}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Grid.Column="1"/>
        <Image Source="{Binding picture}" Grid.Row="1" Grid.ColumnSpan="3" />
        <ProgressBar IsIndeterminate="{Binding DataContext.Ready, ElementName=playerPage, Converter={StaticResource BooleanConverter} }" Foreground="Black" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="2"/>
        <StackPanel Grid.Column="1"  Orientation="Vertical" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Foreground="#FF9DD6C5" Text="{Binding artist}"  Margin="0" VerticalAlignment="Center" FontSize="29.333"/>
            <TextBlock Foreground="Black" Text="{Binding albumtitle}" VerticalAlignment="Center" FontSize="18.667"/>
            <TextBlock Foreground="#FF9DD6C5" Text="{Binding title}" VerticalAlignment="Center" FontSize="40" TextWrapping="Wrap" />
            
        </StackPanel>
        <StackPanel DataContext="{Binding DataContext, ElementName=playerPage}" Grid.ColumnSpan="3" Margin="24,0,24,24" Orientation="Vertical" Grid.Row="4">
            <Grid x:Name="ControlGrid" Height="113">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding PlayCommand}" Content="{Binding DataContext.PlayIcon, ElementName=playerPage}" x:Name="play"  Grid.Column="2" Style="{StaticResource DoubanControlButtonTemplate}"/>
                <Button Command="{Binding LikeCommand}" Content="&#xE006;" x:Name="like" Style="{StaticResource DoubanControlButtonTemplate}"/>
                <Button Command="{Binding SkipCommand}" Content="&#xE101;" x:Name="next"  Grid.Column="3" Style="{StaticResource DoubanControlButtonTemplate}"/>
                <Button Command="{Binding TrashCommand}" Content="&#xE107;" x:Name="trash" Grid.Column="1" Style="{StaticResource DoubanControlButtonTemplate}"/>
            </Grid>
            
        </StackPanel>

    </Grid>


</phone:PhoneApplicationPage>